REACT_APP_FIREBASE_API_KEY=AIzaSyC3kQTbaNNYojEIx1jaU9p0C8K4ue7NFIs
REACT_APP_FIREBASE_AUTH_DOMAIN=gigwave-397a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gigwave-397a4
REACT_APP_FIREBASE_STORAGE_BUCKET=gigwave-397a4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253503195277
REACT_APP_FIREBASE_APP_ID=1:253503195277:web:c6c109ccee6fdbd9c57ac4